{
  "name": "nwlnr",
  "version": "0.0.1",
  "description": "A simple node module for splitting string input by new line.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshgillies/nwlnr.git"
  },
  "keywords": [
    "newline",
    "line",
    "split"
  ],
  "author": "Josh Gillies <cotact@joshgilli.es> (http://joshgilli.es)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDeoendencies": {
    "tap": "~0.4.1"
  }
}
